# Django
#DOCKER_ENV=1

SECRET_KEY=tudjangosecretkey  # Cambia por una clave segura
DEBUG=1                       # 1 para desarrollo, 0 para producción
PGDATABASE=jai_db
PGUSER=jai_user
PGPASSWORD=jai_password123   # Cambia por una contraseña segura
#        'HOST': os.getenv('DB_HOST', 'db'),
PGHOST=db
EMAIL_HOST_USER = jai@jaiexperts.com
EMAIL_HOST_PASSWORD = M@nowar02


# React
#REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://releasejai-release.up.railway.app
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXX-Y

