# Django
SECRET_KEY=tudjangosecretkey  # Cambia por una clave segura
DEBUG=1                       # 1 para desarrollo, 0 para producción
DB_NAME=jai_db
DB_USER=jai_user
DB_PASSWORD=jai_password123   # Cambia por una contraseña segura

# React
REACT_APP_API_URL=http://localhost:8000