
ESTRUCTURA ESENCIAL DEL PROYECTO:
/
├── .env
frontend/
├── package.json
├── logo.png
├── public/
│   ├── logo512.png
│   ├── manifest.json
│   ├── logo192.png
│   ├── static/
│   │   ├── images/
├── src/
│   ├── reportWebVitals.js
│   ├── App.css
│   ├──  index.js
│   ├── index.css
│   ├── App.test.js
│   ├── routes.js
│   ├── setupTests.js
│   ├──  App.js
│   ├── styles/
│   │   ├── global.css
│   ├── components/
│   │   ├── styles.css
│   │   ├── HeroBlog/
│   │   │   ├── HeroBlog.js
│   │   │   ├── HeroBlog.css
│   │   ├── Navbar/
│   │   │   ├── Navbar.js
│   │   │   ├── Navbar.css
│   │   ├── ServicesContent/
│   │   │   ├── ServicesContent.js
│   │   │   ├── ServicesContent.css
│   │   ├── Footer/
│   │   │   ├── Footer.css
│   │   │   ├── Footer.js
│   │   ├── ArticleList/
│   │   │   ├── ArticleList.css
│   │   │   ├── ArticleList.js
│   │   ├── ServiceCard/
│   │   │   ├── ServiceCard.js
│   │   │   ├── ServiceCard.css
│   │   ├── ContactForm/
│   │   │   ├── ContactForm.js
│   │   │   ├── ContactForm.css
│   │   ├── HeaderButton/
│   │   │   ├── HeaderButton.css
│   │   │   ├── HeaderButton.js
│   │   ├── CallToAction/
│   │   │   ├── CallToAction.js
│   │   │   ├── CallToAction.css
│   │   ├── RegisterModal/
│   │   │   ├── RegisterModal.js
│   │   │   ├── RegisterModal.css
│   │   ├── LoginModal/
│   │   │   ├── LoginModal.js
│   │   │   ├── LoginModal.css
│   │   ├── Hero/
│   │   │   ├── Hero.css
│   │   │   ├── Hero.js
│   │   ├── Login/
│   │   │   ├── Login.css
│   │   │   ├── Login.js
│   │   ├── Header/
│   │   │   ├── Header.js
│   │   │   ├── Header.css
│   │   ├── AboutContent/
│   │   │   ├── AboutContent.css
│   │   │   ├── AboutContent.js
│   ├── api/
│   │   ├── contact.js
│   ├── assets/
│   │   ├── logo.png
│   ├── pages/
│   │   ├── ServicesPage/
│   │   │   ├── ServicesPage.css
│   │   │   ├── ServicesPage.js
│   │   ├── HomePage/
│   │   │   ├── HomePage.css
│   │   │   ├── HomePage.js
│   │   ├── ContactPage/
│   │   │   ├── ContactPage.js
│   │   │   ├── ContactPage.css
│   │   ├── AboutPage/
│   │   │   ├── AboutPage.css
│   │   │   ├── AboutPage.js
│   │   ├── BlogPage/
│   │   │   ├── BlogPage.js
│   │   │   ├── BlogPage.css
backend/
├── requirements.txt
├── manage.py
├── contact/
│   ├──  models.py
│   ├── serializers.py
│   ├──  urls.py
│   ├── views.py
│   ├── api/
│   │   ├── serializers.py
│   │   ├──  urls.py
│   │   ├── views.py
├── core/
│   ├── asgi.py
│   ├──  settings.py
│   ├──  urls.py
│   ├── wsgi.py
├── users/
│   ├──  models.py
│   ├── apps.py
│   ├── admin.py
│   ├── api/
│   │   ├── serializers.py
│   │   ├──  urls.py
│   │   ├── views.py
├── authentication/
│   ├──  models.py
│   ├── apps.py
│   ├── admin.py
│   ├── tests.py
│   ├──  urls.py
│   ├── views.py
